spring.application.name=oauth
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka

#Log level
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.devtools.livereload.port=35738

gc.clientId=174833690753-1sjgl4lvn2ttdu55r4h5k5erl0rj9otv.apps.googleusercontent.com